{
  "folders": [
    {
      "name": "Bitcoin Wallet",
      "path": ".",
    },
  ],
  "settings": {
    "workbench.colorTheme": "Dark+ (default dark)",
    "workbench.colorCustomizations": {
      "statusBar.noFolderBackground": "#f1c40f",
      "statusBar.noFolderForeground": "#000000",
      "panel.background": "#1e1e1e",
      "terminal.background": "#1e1e1e"
    },
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.quoteStyle": "single",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "files.associations": {
      "*.tsx": "typescriptreact",
      "*.ts": "typescript",
    },
    "emmet.includeLanguages": {
      "typescriptreact": "html",
      "typescript": "html",
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.test.ts, ${capture}.spec.ts, ${capture}.d.ts",
      "*.tsx": "${capture}.test.tsx, ${capture}.spec.tsx",
      "*.js": "${capture}.test.js, ${capture}.spec.js",
      "*.jsx": "${capture}.test.jsx, ${capture}.spec.jsx",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
    },
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "search.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/dist": true,
      "**/.git": true,
      "**/coverage": true,
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/dist": true,
      "**/coverage": true,
    },
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "styled-components.vscode-styled-components",
      "ms-vscode.vscode-json",
      "christian-kohler.path-intellisense",
      "formulahendry.auto-rename-tag",
      "ms-vscode.vscode-typescript-next",
      "ms-vscode.vscode-eslint",
      "ms-vscode.vscode-json",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Development Server",
        "type": "shell",
        "command": "npm start",
        "group": {
          "kind": "build",
          "isDefault": true,
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false,
        },
        "problemMatcher": "$tsc-watch",
      },
      {
        "label": "Build Production",
        "type": "shell",
        "command": "npm run build",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
        "problemMatcher": "$tsc",
      },
      {
        "label": "Run Tests",
        "type": "shell",
        "command": "npm test",
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
      },
      {
        "label": "Format Code",
        "type": "shell",
        "command": "npm run format",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared",
        },
      },
      {
        "label": "Install Dependencies",
        "type": "shell",
        "command": "npm install",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
      },
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "chrome",
        "url": "http://localhost:1050",
        "webRoot": "${workspaceFolder}/src",
        "sourceMapPathOverrides": {
          "webpack:///src/*": "${webRoot}/*",
        },
      },
    ],
  },
}
