{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Projects/bitcoin-writer"
		},
		{
			"path": "../../../Volumes/Extreme SSD/Projects/bitcoin-email"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#87CEEB",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#87CEEB99",
			"titleBar.inactiveForeground": "#15202b99",
			"statusBar.background": "#87CEEB",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#5AB9EA"
		}
	}
}