<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitcoin OS</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="icon-48.png" alt="Bitcoin OS" class="logo">
      <h1>Bitcoin OS</h1>
    </div>
    
    <div class="actions">
      <button id="openApp" class="btn btn-primary">
        Launch Bitcoin OS
      </button>
      
      <div class="app-grid">
        <button class="app-btn" data-app="wallet">💰 Wallet</button>
        <button class="app-btn" data-app="writer">✍️ Writer</button>
        <button class="app-btn" data-app="email">📧 Email</button>
        <button class="app-btn" data-app="drive">💾 Drive</button>
        <button class="app-btn" data-app="calendar">📅 Calendar</button>
        <button class="app-btn" data-app="chat">💬 Chat</button>
        <button class="app-btn" data-app="music">🎵 Music</button>
        <button class="app-btn" data-app="video">📹 Video</button>
        <button class="app-btn" data-app="photos">📸 Photos</button>
        <button class="app-btn" data-app="spreadsheets">📊 Sheets</button>
        <button class="app-btn" data-app="code">💻 Code</button>
        <button class="app-btn" data-app="social">👥 Social</button>
      </div>
    </div>
    
    <div class="footer">
      <p>Version 0.1.0</p>
      <p>© 2025 The Bitcoin Corporation LTD</p>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>